with "config/musical_scale_config.gpr";
project Musical_Scale is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Musical_Scale_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("musical_scale.adb");

   package Compiler is
      for Default_Switches ("Ada") use Musical_Scale_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Musical_Scale;
