with "config/anagram_generator_config.gpr";
project Anagram_Generator is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Anagram_Generator_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("anagram_generator.adb");

   package Compiler is
      for Default_Switches ("Ada") use Anagram_Generator_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Anagram_Generator;
