with "config/sierpinski_triangle_graphical_config.gpr";
project Sierpinski_Triangle_Graphical is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Sierpinski_Triangle_Graphical_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("sierpinski_triangle_graphical.adb");

   package Compiler is
      for Default_Switches ("Ada") use Sierpinski_Triangle_Graphical_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Sierpinski_Triangle_Graphical;
