with "config/abelian_sandpile_config.gpr";
project Abelian_Sandpile is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Abelian_Sandpile_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("abelian_sandpile.adb");

   package Compiler is
      for Default_Switches ("Ada") use Abelian_Sandpile_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Abelian_Sandpile;
