with "config/eulers_constant_config.gpr";
project Eulers_Constant is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Eulers_Constant_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("eulers_constant.adb");

   package Compiler is
      for Default_Switches ("Ada") use Eulers_Constant_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Eulers_Constant;
