with "config/brace_expansion_config.gpr";
project Brace_Expansion is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Brace_Expansion_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("brace_expansion.adb");

   package Compiler is
      for Default_Switches ("Ada") use Brace_Expansion_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Brace_Expansion;
