with "config/combs_perms_config.gpr";
project Combs_Perms is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Combs_Perms_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("combs_perms.adb");

   package Compiler is
      for Default_Switches ("Ada") use Combs_Perms_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Combs_Perms;
