with "config/sierpinski_square_curve_config.gpr";
project Sierpinski_Square_Curve is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Sierpinski_Square_Curve_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("sierpinski_square_curve.adb");

   package Compiler is
      for Default_Switches ("Ada") use Sierpinski_Square_Curve_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Sierpinski_Square_Curve;
